In [179]:
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder

In [180]:
data=pd.read_csv('homeprice_onehot.csv')
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200   61000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [181]:
# dummies=psd.get_dummies(data.town)
# dummies

### another method for one hot encodinge

In [182]:
enc=OneHotEncoder()
enc.fit_transform([['town']])

<1x1 sparse matrix of type '<class 'numpy.float64'>'
	with 1 stored elements in Compressed Sparse Row format>

In [183]:
enc.fit_transform(data[['town']]).toarray()

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [184]:
enc_data=pd.DataFrame(enc.fit_transform(data[['town']]).toarray())
enc_data

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [185]:
one_hot_data=data.join(enc_data)
one_hot_data

               town  area   price    0    1    2
0   monroe township  2600  550000  1.0  0.0  0.0
1   monroe township  3000  565000  1.0  0.0  0.0
2   monroe township  3200   61000  1.0  0.0  0.0
3   monroe township  3600  680000  1.0  0.0  0.0
4   monroe township  4000  725000  1.0  0.0  0.0
5      west windsor  2600  585000  0.0  0.0  1.0
6      west windsor  2800  615000  0.0  0.0  1.0
7      west windsor  3300  650000  0.0  0.0  1.0
8      west windsor  3600  710000  0.0  0.0  1.0
9      robbinsville  2600  575000  0.0  1.0  0.0
10     robbinsville  2900  600000  0.0  1.0  0.0
11     robbinsville  3100  620000  0.0  1.0  0.0
12     robbinsville  3600  695000  0.0  1.0  0.0

In [186]:
one_hot_data=one_hot_data.drop('town',axis=1)
one_hot_data

    area   price    0    1    2
0   2600  550000  1.0  0.0  0.0
1   3000  565000  1.0  0.0  0.0
2   3200   61000  1.0  0.0  0.0
3   3600  680000  1.0  0.0  0.0
4   4000  725000  1.0  0.0  0.0
5   2600  585000  0.0  0.0  1.0
6   2800  615000  0.0  0.0  1.0
7   3300  650000  0.0  0.0  1.0
8   3600  710000  0.0  0.0  1.0
9   2600  575000  0.0  1.0  0.0
10  2900  600000  0.0  1.0  0.0
11  3100  620000  0.0  1.0  0.0
12  3600  695000  0.0  1.0  0.0

In [190]:
x=one_hot_data.drop('price',axis=1)
y=one_hot_data['price']f

In [188]:
x

    area    0    1    2
0   2600  1.0  0.0  0.0
1   3000  1.0  0.0  0.0
2   3200  1.0  0.0  0.0
3   3600  1.0  0.0  0.0
4   4000  1.0  0.0  0.0
5   2600  0.0  0.0  1.0
6   2800  0.0  0.0  1.0
7   3300  0.0  0.0  1.0
8   3600  0.0  0.0  1.0
9   2600  0.0  1.0  0.0
10  2900  0.0  1.0  0.0
11  3100  0.0  1.0  0.0
12  3600  0.0  1.0  0.0

In [178]:
y

0     550000
1     565000
2      61000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [192]:
# Convert feature names to strings (assuming X is your feature matrix)
X.columns = X.columns.astype(str)
# Remove feature/column names (if not needed)
X.columns = None

NameError: name 'X' is not defined

In [193]:
model=LinearRegression()
model.fit(x,y)

TypeError: Feature names are only supported if all input features have string names, but your input has ['int', 'str'] as feature name / column name types. If you want feature names to be stored and validated, you must convert them all to strings, by using X.columns = X.columns.astype(str) for example. Otherwise you can remove feature / column names from your input data, or convert them all to a non-string data type.